<!DOCTYPE html>
<html>

    <head>
        <title>Big Rob's School of Muff Diving</title>
        <link rel="stylesheet" href="resources/css/reset.css"/>
        <link rel="stylesheet" href="resources/css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/cc5dbff677.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a><i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a>Current Student</a>
                    </li>
                    <li class="nav-item">
                        <a>Future Student</a>
                    </li>
                    <li class="nav-item">
                        <a>Educators</a>
                    </li>
                    <li class="nav-item">
                        <a>Alumni</a>
                    </li>
                </ul>
            </nav>
            <div class="banner">
                <img src="resources/photo-1596487162379-fbab6c590a42_ixlib=rb-1.2.jpg" alt="Bubbles" style="width:100%;">
                <h1 id="banner-text">Big Rob's School of Muff Diving</h1>
                    <p id="banner-subtext">*Pending Accreditation*</p>
            </div>
        </header>
        <!--Cards-->
        <section class="cards">       
            <article class="card">
                <i class="fas fa-swimming-pool fa-5x"></i>
                <p>Not sure if muff diving is for you? Learn more here!</p>
                <button class="button" style="vertical-align:middle"><span>Learn More </span></button>
            </article>

            <article class="card">
                <i class="fas fa-swimmer fa-5x"></i>
                <p>Getting started with muff diving is easy. Enroll today!</p>
                <button class="button" style="vertical-align:middle"><span>Enroll </span></button>
            </article>

            <article class="card">
                <i class="fas fa-user-graduate fa-5x"></i>
                <p>See the benefits of being a certified* BRSMD graduate!</p>
                <button class="button" style="vertical-align:middle"><span>Benefits </span></button>
            </article>
        </section>

        <section class="excellence">
            <h3 id="standard">A Standard of Excellence for 15 Years</h3>
                <p id="mission">BRSMD has been at the forefront of muff diving innovation and education ever since our founder and namesake, Big Rob, established the institution in the early days of 2006. By working with veteran divers and muff enthusiasts, Big Rob was able to establish the foundations of what goes into quality muff work, and from that develop a culture of respect and dignity.</p>
            <p id="quote">"I'll teach you to eat pussy real good." <span id="quote-br">- Big Rob</span></p>
        </section>
    </body>

</html>